# EMS

./: EMS.sln  README.md  libman.json
EMS/: EMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
EMS/Controllers/: ChatController.cs  HomeController.cs  UserController.cs
EMS/Data/: ApplicationDbContext.cs
EMS/Extensions/: AddMigration.cs  AddTokenValidator.cs  AdminRoleAuthorize.cs
EMS/Hubs/: ChatHub.cs
EMS/Migrations/: 20250118100543_UserTableMigration.Designer.cs  20250118100543_UserTableMigration.cs  20250118112351_UserTableMigration.Designer.cs  20250118135313_resetPassword.Designer.cs  20250118135313_resetPassword.cs  20250118203328_confirmationToken.Designer.cs  20250118203328_confirmationToken.cs  20250119073138_removedId.Designer.cs  20250119073138_removedId.cs  20250119074208_removedId1.Designer.cs  20250119074208_removedId1.cs  20250120111315_addedMessages.Designer.cs  20250120111315_addedMessages.cs  20250120114137_addedMessages1.Designer.cs  20250120114137_addedMessages1.cs  20250120165203_addedMessagesc.Designer.cs  20250120165203_addedMessagesc.cs  20250123092352_removedPassword.Designer.cs  20250123092352_removedPassword.cs  ApplicationDbContextModelSnapshot.cs
EMS/Models/: Message.cs  User.cs
EMS/Profiles/: MappingProfile.cs
EMS/Properties/: launchSettings.json  serviceDependencies.EMS20250120223451 - Web Deploy.json
EMS/Services/: EmailService.cs  JwtService.cs  UserService.cs
EMS/Services/Interfaces/: IEmail.cs  IJwt.cs  IUser.cs
EMS/Templates/: confirmation.html  email.html
EMS/Utility/: JwtOptions.cs
EMS/Views/: _ViewImports.cshtml
EMS/Views/Chat/: Chat.cshtml  Index.cshtml  Test.cshtml
EMS/Views/Home/: Homepage.cshtml  Index.cshtml  Logout.cshtml
EMS/Views/Shared/: _Layout.cshtml  _Notification.cshtml
EMS/Views/User/: Confirm.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Reset.cshtml  ResetPassword.cshtml
(+10 files in other folders)
